#preload = /home/styxut/Pictures/Backgrounds/super-ultrawide-desktop-backgrounds-5120x1440-upscaled-v0-3vg57ec8vsu91.webp
preload = /home/styxut/Pictures/Backgrounds/working-on-some-oled-32-9-5120x1440-wallpapers-v0-8ncr1f5sa50d1.webp
preload = /home/styxut/Pictures/Backgrounds/quantum-3440x1440-v0-oaomiambbwtd1.webp
preload = /home/styxut/Pictures/Backgrounds/backiee-293189-landscape.jpg

#wallpaper = , /home/styxut/Pictures/Backgrounds/super-ultrawide-desktop-backgrounds-5120x1440-upscaled-v0-3vg57ec8vsu91.webp

wallpaper = DP-2, /home/styxut/Pictures/Backgrounds/working-on-some-oled-32-9-5120x1440-wallpapers-v0-8ncr1f5sa50d1.webp
wallpaper = DP-1, /home/styxut/Pictures/Backgrounds/quantum-3440x1440-v0-oaomiambbwtd1.webp
wallpaper = HDMI-A-1, /home/styxut/Pictures/Backgrounds/backiee-293189-landscape.jpg
