background #212121
foreground #34b0d2
cursor #87d2c3
selection_background #0f3754
color0 #212121
color8 #ffffff
color1 #e1a7bf
color9 #ffccd8
color2 #80d7ff
color10 #bdffa8
# file color when not ls -la
color3 #94cecf
color11 #d0cbc9
color4 #25dacc
color12 #79afd2
color5 #a380d3
color13 #c4a7d8
color6 #14ab9c
color14 #8bdeff
color7 #02c4e0
color15 #e0e0e0
selection_foreground #212121
